*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
    backdrop-filter: blur(8px);
}
.logo{
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;

}
.logo:hover{
    transform: scale(1.1);

}
.nav-links{
    display: flex;
    gap: 2rem;
}
li a{
    position: relative;
    color: white;
    font-weight: 300;
} 
li a::before{
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height:5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 157, 255),rgb(255, 0, 255));
}
li a:hover::before{
    width: 100%;
}

.visit-btn{
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 157, 255),rgb(255, 0, 255));
}
.visit-btn:hover{
    transform: scale(1.03);
    background: linear-gradient(to right,rgb(255, 0, 255), rgb(0, 157, 255));
}
#menu-icon{
    display: none;
    font-size: 2rem;
}

section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;

}
.about{
    display: flex;
    align-items: center;
    justify-content: center;

}
.about .about-container{
    display: flex;
    gap: 10rem;
    align-items: center;
    justify-content: center;
}

.about img{
    width: 30vw;
    border-radius: 50%;
    
}
.info-box{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.info-box h3{
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}
.info-box h1{
    font-size: 4rem;
    font-weight: 600;
}

.info-box span{
    background: linear-gradient(to right,rgb(255, 0, 255), rgb(0, 157, 255));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}
.btn-group{
    display: flex;
    gap: 1rem;
   
}
.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}

.btn:hover{
   background-color: black;
   color: white;
}

.socials{
    display: flex;
    gap: 2rem;

}
.socials i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;

}
.socials i:hover{
    transform: scale(1.1);
}
/* changes Skills*/
.section{
    display: flex;
    flex-wrap:wrap;
    

}
.sub-title {
    text-align: center;
    font-size: 4rem;
    padding-bottom: 5px;
    /*padding-top: 20px;*/
    font-weight: 600;
    margin-bottom: 3rem;
  }
  
  .sub-title span {
    color: rgb(3, 6, 31);
  }
  
  #skil-grid {
    padding: 1rem;
  }
  .skils-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .skil-title {
     background-color: #fffefe; 
  }
  .container-context {
    display: flex;
    flex-wrap: wrap;
    max-width: 1550px;
    margin: 0 auto 5rem auto;
    /* background-color: #0ef; */
  }
  .container1 {
    width: 600px;
    height: 500px;
    padding: 75px 90px;
  }
  .heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
  }
  .bar {
    font-size: 23px;
  }
  .Technical-bars .bar {
    margin-top: 40px 0;
  }
  .Technical-bars .bar:first-child {
    margin-top: 0;
  }
  .Technical-bars .bar:last-child {
    margin-bottom: 0;
  }
  .Technical-bars .bar .info {
    margin-bottom: 5px;
  }
  .Technical-bars .bar .info span {
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
  }
  .Technical-bars .bar .progress-line {
    height: 5px;
    background-color: #000000;
    display: block;
    border-radius: 10px;
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
    position: relative;
    margin-top: 5px;
    margin-bottom: 25px;
    width: 100%;
  }
  @keyframes animate {
    100% {
      transform: scaleX(1);
    }
  }
  
  .Technical-bars .bar .progress-line span {
    height: 5px;
    background-color: rgb(24, 9, 238);
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
  }
  
  .progress-line.html span {
    width: 90%;
  }
  .progress-line.css span {
    width: 80%;
  }
  .progress-line.javascript span {
    width: 85%;
  }
  .progress-line.python span {
    width: 50%;
  }
  .progress-line.react span {
    width: 75%;
  }
  .progress-line span::after {
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    border-radius: 3px;
    top: -28px;
    font-size: 12px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
  }
  .progress-line.html span::after {
    content: "90%";
  }
  .progress-line.css span::after {
    content: "80%";
  }
  .progress-line.javascript span::after {
    content: "85%";
  }
  .progress-line.python span::after {
    content: "50%";
  }
  .progress-line.react span::after {
    content: "75%";
  }
  .progress-line span::before {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border: 7px sooild transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
  }
  @keyframes showText {
    100% {
      opacity: 1;
    }
  }
  .radial-bars {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  .radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
  }
  .radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
  }
  .radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stroke: black;
    fill: transparent;
    stroke-dashoffset: 502;
    stroke-dasharray: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
  }
  @keyframes animate-bar {
    100% {
      stroke-dashoffset: -1;
    }
  }
  .path {
    stroke-width: 10;
    stroke: rgb(0, 0, 255);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
  }
  .path-1 {
    animation: animate-path1 1s 1s linear forwards;
  }
  .path-2 {
    animation: animate-path2 1s 1s linear forwards;
  }
  .path-3 {
    animation: animate-path3 1s 1s linear forwards;
  }
  .path-4 {
    animation: animate-path4 1s 1s linear forwards;
  }
  
  @keyframes animate-path1 {
    100% {
      stroke-dashoffset: 50;
    }
  }
  @keyframes animate-path2 {
    100% {
      stroke-dashoffset: 145;
    }
  }
  @keyframes animate-path3 {
    100% {
      stroke-dashoffset: 125;
    }
  }
  @keyframes animate-path4 {
    100% {
      stroke-dashoffset: 75;
    }
  }
  
  .radial-bar .percentage {
    position: absolute;
    top: 100px;
    left: 120px;
    transform: translate(-90%, -100%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
  }
  
  .radial-bar .text {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translate(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
  }

  /*vedio*/
  .section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
   

  }
 
  .projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;

  }
  .project-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    transition: 0.3s ease-in-out;
    cursor: pointer;
  }

  .project-card:hover{
    transform: translateY(-10px) scale(1.02);
    background-color: black;
    color: white;
  }
  .project-card img{
    width: 20vw;
    border-radius: 1rem;
  }

  .project-card:hover .btn{
    color: white;
    border: 2px solid white;
  }

  .project-card:hover .btn:hover{
    background-color: white;
    color: black;
    border-radius: 2px solid white;
  }
  .project-card h3{
    font-size: 2rem;
    font-weight: 500;
  }